{
  "name": "etdsolutions/table-dnd",
  "description": "Shim repository for TableDnd",
  "homepage": "https://github.com/isocra/TableDnD",
  "license": "MIT",
  "require": {
    "etdsolutions/jquery": ">=1.7.0"
  }
}
